{
    "cSpell.words": [
        "Avenir",
        "Barriecito",
        "sidnav"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff1a1a",
        "activityBar.background": "#ff1a1a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#006000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff1a1a",
        "statusBar.background": "#e60000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff1a1a",
        "statusBarItem.remoteBackground": "#e60000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e60000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e6000099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e60000"
}